total 2112
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 accepts
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 ansi-colors
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 ansi-gray
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 ansi-regex
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 ansi-styles
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 ansi-wrap
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 anymatch
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 append-buffer
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 archy
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 argparse
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 array-each
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 array-flatten
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 array-initial
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 array-last
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 array-slice
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 array-sort
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 array-unique
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 arr-diff
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 arr-filter
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 arr-flatten
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 arr-map
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 arr-union
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:04 asap
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 assign-symbols
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 async-done
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 async-each
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 async-settle
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 a-sync-waterfall
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 atob
drwxrwxr-x 73 jtnunley jtnunley  4096 Sep 19 20:13 @babel
drwxr-xr-x  6 jtnunley jtnunley  4096 Aug 19 17:56 babel-cli
drwxr-xr-x  4 jtnunley jtnunley  4096 Aug 19 17:56 babel-code-frame
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 babel-core
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 babel-generator
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-builder-binary-assignment-operator-visitor
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-call-delegate
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-define-map
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-explode-assignable-expression
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-function-name
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-get-function-arity
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-hoist-variables
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-optimise-call-expression
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-regex
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-remap-async-to-generator
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-helper-replace-supers
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 babel-helpers
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 babel-messages
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-check-es2015-constants
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:28 babel-plugin-dynamic-import-node
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-syntax-async-functions
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-syntax-exponentiation-operator
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-syntax-trailing-function-commas
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-async-to-generator
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-arrow-functions
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-block-scoped-functions
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-block-scoping
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-classes
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-computed-properties
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-destructuring
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-duplicate-keys
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-for-of
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-function-name
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-literals
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-modules-amd
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-modules-commonjs
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-modules-systemjs
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-modules-umd
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-object-super
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-parameters
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-shorthand-properties
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-spread
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-sticky-regex
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-template-literals
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-typeof-symbol
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-es2015-unicode-regex
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-exponentiation-operator
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-regenerator
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-plugin-transform-strict-mode
drwxr-xr-x  6 jtnunley jtnunley  4096 Aug 19 17:56 babel-polyfill
drwxrwxr-x  5 jtnunley jtnunley  4096 Aug 19 18:22 babel-preset-env
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 babel-preset-es2015
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 babel-register
drwxr-xr-x  5 jtnunley jtnunley  4096 Aug 19 17:56 babel-runtime
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 babel-template
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 babel-traverse
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 babel-types
drwxr-xr-x  4 jtnunley jtnunley  4096 Aug 19 17:56 babylon
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 bach
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 balanced-match
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 base
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 binary-extensions
drwxrwxr-x  2 jtnunley jtnunley  4096 Jul 31 19:08 bindings
drwxrwxr-x  3 jtnunley jtnunley  4096 Sep 19 20:13 body-parser
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 brace-expansion
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 20:44 braces
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:22 browserslist
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 browser-stdout
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 buffer-equal
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 buffer-from
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  1 19:01 buffer-writer
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 07:46 bytes
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 cache-base
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:46 camelcase
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 19 18:22 caniuse-lite
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  8 18:39 chalk
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 20:44 chokidar
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 class-utils
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:46 cliui
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 clone
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 cloneable-readable
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 clone-buffer
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 clone-stats
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 code-point-at
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 collection-map
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 collection-visit
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 color-convert
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 color-name
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 color-support
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 commander
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 component-emitter
drwxrwxr-x  4 jtnunley jtnunley  4096 May 27 18:19 concat-map
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 concat-stream
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 15:58 content-disposition
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 content-type
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 convert-source-map
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 15:58 cookie
drwxrwxr-x  3 jtnunley jtnunley  4096 Jun  5 21:16 cookie-parser
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 cookie-signature
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 copy-descriptor
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 copy-props
drwxr-xr-x 14 jtnunley jtnunley  4096 Aug 19 17:56 core-js
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:28 core-js-compat
drwxrwxr-x  3 jtnunley jtnunley  4096 May 27 18:19 core-util-is
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 cross-spawn
drwxrwxr-x  3 jtnunley jtnunley  4096 Jun  7 20:57 d
drwxrwxr-x  3 jtnunley jtnunley  4096 May  6 20:02 debug
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:04 decamelize
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 decode-uri-component
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 default-compare
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 default-resolution
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 define-properties
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 define-property
drwxrwxr-x  3 jtnunley jtnunley  4096 May  6 20:02 depd
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 destroy
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 detect-file
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 detect-indent
drwxrwxr-x  5 jtnunley jtnunley  4096 Sep 19 20:13 diff
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 duplexify
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 each-props
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 ee-first
drwxrwxr-x  2 jtnunley jtnunley  4096 Sep 19 20:13 electron-to-chromium
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 emoji-regex
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 encodeurl
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 end-of-stream
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 error-ex
drwxrwxr-x 16 jtnunley jtnunley  4096 Jun  7 20:57 es5-ext
drwxrwxr-x  4 jtnunley jtnunley  4096 Jun  7 20:57 es6-iterator
drwxrwxr-x  4 jtnunley jtnunley  4096 Sep 10 10:45 es6-promise
drwxrwxr-x  3 jtnunley jtnunley  4096 Sep 10 10:45 es6-promisify
drwxrwxr-x  3 jtnunley jtnunley  4096 Jun  7 20:57 es6-symbol
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 es6-weak-map
drwxrwxr-x  5 jtnunley jtnunley  4096 Aug  8 18:39 es-abstract
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 escape-html
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 escape-string-regexp
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  8 18:39 esprima
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  8 18:39 es-to-primitive
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 esutils
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 etag
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 execa
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 20:44 expand-brackets
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 expand-range
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 expand-tilde
drwxrwxr-x  3 jtnunley jtnunley  4096 May 28 15:58 express
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 extend
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 extend-shallow
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 20:44 extglob
drwxrwxr-x  4 jtnunley jtnunley  4096 Sep 10 10:45 eyes
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 fancy-log
drwxrwxr-x  8 jtnunley jtnunley  4096 Aug 19 18:41 ffi
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 filename-regex
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 fill-range
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 15:58 finalhandler
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 find-up
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 findup-sync
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 fined
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 flagged-respawn
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  8 18:39 flat
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 flush-write-stream
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 for-in
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 for-own
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 forwarded
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 fragment-cache
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 fresh
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 fs-mkdirp-stream
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 fs-readdir-recursive
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 fs.realpath
drwxrwxr-x  3 jtnunley jtnunley  4096 May  6 20:04 function-bind
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 get-caller-file
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 get-stream
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 get-value
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 glob
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 global-modules
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 global-prefix
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 globals
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 glob-base
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 glob-parent
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 glob-stream
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 glob-watcher
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 glogg
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 graceful-fs
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 growl
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 gulp
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 gulplog
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 gulp-typescript
drwxrwxr-x  4 jtnunley jtnunley  4096 May  6 20:04 has
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 has-ansi
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 has-flag
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 has-symbols
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 has-value
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 has-values
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  8 18:39 he
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 homedir-polyfill
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 home-or-tmp
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 hosted-git-info
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 15:58 http-errors
drwxrwxr-x  4 jtnunley jtnunley  4096 May 28 15:58 iconv-lite
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 inflight
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 inherits
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 ini
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 interpret
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 invariant
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 invert-kv
drwxrwxr-x  3 jtnunley jtnunley  4096 May  6 20:02 ipaddr.js
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 is-absolute
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 is-accessor-descriptor
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 isarray
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 is-arrayish
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 is-binary-path
drwxrwxr-x  3 jtnunley jtnunley  4096 May  6 20:04 is-buffer
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 is-callable
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 is-data-descriptor
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 is-date-object
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 is-descriptor
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 is-dotfile
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 is-equal-shallow
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 isexe
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 is-extendable
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 is-extglob
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 is-finite
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 is-fullwidth-code-point
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 is-glob
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 is-negated-glob
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 is-number
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 isobject
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 is-plain-object
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 is-posix-bracket
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 is-primitive
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:04 is-regex
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 is-relative
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 is-stream
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 is-symbol
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 is-unc-path
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 is-utf8
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 is-valid-glob
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 is-windows
drwxrwxr-x 10 jtnunley jtnunley  4096 Sep 10 10:45 jayson
drwxr-xr-x  4 jtnunley jtnunley  4096 Aug 19 17:56 jsesc
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:28 js-levenshtein
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 json5
drwxrwxr-x  5 jtnunley jtnunley  4096 Sep 10 10:45 jsonparse
drwxrwxr-x  3 jtnunley jtnunley  4096 Sep 15 20:37 json-rpc-2.0
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 json-stable-stringify-without-jsonify
drwxrwxr-x  4 jtnunley jtnunley  4096 Sep 10 10:45 JSONStream
drwxrwxr-x  3 jtnunley jtnunley  4096 Sep 10 10:45 json-stringify-safe
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 js-tokens
drwxrwxr-x  5 jtnunley jtnunley  4096 Aug  8 18:39 js-yaml
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 just-debounce
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:04 kind-of
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 last-run
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 lazystream
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 lcid
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 lead
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 liftoff
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 load-json-file
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 locate-path
drwxrwxr-x  3 jtnunley jtnunley 20480 May  6 20:04 lodash
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 log-symbols
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 loose-envify
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 make-iterator
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 map-age-cleaner
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 map-cache
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 map-visit
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 matchdep
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 math-random
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 media-typer
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 mem
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 merge-descriptors
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 methods
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 20:44 micromatch
drwxrwxr-x  3 jtnunley jtnunley  4096 May 28 15:58 mime
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 mime-db
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 mime-types
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 mimic-fn
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 minimatch
drwxrwxr-x  4 jtnunley jtnunley  4096 May 27 18:19 minimist
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 mixin-deep
drwxrwxr-x  5 jtnunley jtnunley  4096 May 27 18:19 mkdirp
drwxrwxr-x  6 jtnunley jtnunley  4096 Aug  8 18:39 mocha
drwxrwxr-x  5 jtnunley jtnunley  4096 Aug 18 15:49 moment
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 ms
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 mute-stdout
drwxrwxr-x  4 jtnunley jtnunley  4096 May 27 18:19 nan
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 20:44 nanomatch
drwxrwxr-x  3 jtnunley jtnunley  4096 May  6 20:02 negotiator
drwxrwxr-x  3 jtnunley jtnunley  4096 Jun  7 20:57 next-tick
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 nice-try
drwxrwxr-x  6 jtnunley jtnunley  4096 Aug 19 18:55 node-addon-api
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 node-environment-flags
drwxrwxr-x  3 jtnunley jtnunley  4096 Jun  7 21:07 node-gyp
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 20:09 node-gyp-build
drwxrwxr-x  3 jtnunley jtnunley  4096 Jun  3 18:54 nodemailer
drwxrwxr-x  4 jtnunley jtnunley  4096 Sep 19 20:13 node-releases
drwxrwxr-x  4 jtnunley jtnunley  4096 Sep 19 20:13 node-srp
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 normalize-package-data
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 normalize-path
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 now-and-later
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 npm-run-path
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 number-is-nan
drwxrwxr-x  7 jtnunley jtnunley  4096 Aug 19 18:46 nunjucks
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 object-assign
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  8 18:39 object.assign
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 object-copy
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 object.defaults
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 object.getownpropertydescriptors
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 object-keys
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 object.map
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 object.omit
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 object.pick
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 object.reduce
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 object-visit
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 once
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 on-finished
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 ordered-read-streams
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 os-homedir
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 os-locale
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 os-tmpdir
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 output-file-sync
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  1 19:01 packet-reader
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 parse-filepath
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 parse-glob
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 parse-json
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 parse-node-version
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 parse-passwd
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 parseurl
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 pascalcase
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 path-dirname
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 path-exists
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 path-is-absolute
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 path-key
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:04 path-parse
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 path-root
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 path-root-regex
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 path-to-regexp
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 path-type
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 p-defer
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 p-finally
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  1 19:01 pg
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  1 19:01 pg-connection-string
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  1 19:01 pg-int8
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  1 19:01 pgpass
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  1 19:01 pg-pool
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  1 19:01 pg-types
drwxrwxr-x  3 jtnunley jtnunley  4096 May 28 20:09 @phc
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 pify
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 pinkie
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 pinkie-promise
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 p-is-promise
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 p-limit
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 p-locate
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 plugin-error
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 posix-character-classes
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  1 19:01 postgres-array
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  1 19:01 postgres-bytea
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  1 19:01 postgres-date
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  1 19:01 postgres-interval
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 preserve
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 pretty-hrtime
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 private
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 process-nextick-args
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 proxy-addr
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 p-try
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 pump
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 pumpify
drwxrwxr-x  5 jtnunley jtnunley  4096 May 28 15:58 qs
drwxr-xr-x  3 jtnunley jtnunley  4096 Aug 19 17:56 randomatic
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 15:58 range-parser
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 15:58 raw-body
drwxrwxr-x  4 jtnunley jtnunley  4096 May 27 18:19 readable-stream
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 readdirp
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 read-pkg
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 read-pkg-up
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 rechoir
drwxrwxr-x  7 jtnunley jtnunley  4096 Aug 19 18:41 ref
drwxrwxr-x  3 jtnunley jtnunley  4096 Jul 31 19:08 ref-struct
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:22 regenerate
drwxrwxr-x  6 jtnunley jtnunley  4096 Aug 19 18:28 regenerate-unicode-properties
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 regenerator-runtime
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 19 18:22 regenerator-transform
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 regex-cache
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 regex-not
drwxrwxr-x  4 jtnunley jtnunley  4096 Sep 19 20:13 regexp-tree
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:22 regexpu-core
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:22 regjsgen
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 19 18:22 regjsparser
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 remove-bom-buffer
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 remove-bom-stream
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 remove-trailing-separator
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 repeat-element
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 repeating
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:04 repeat-string
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 replace-ext
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 replace-homedir
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 require-directory
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 require-main-filename
drwxrwxr-x  5 jtnunley jtnunley  4096 May 28 15:58 resolve
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 resolve-dir
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 resolve-options
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 resolve-url
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 ret
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 safe-buffer
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 safer-buffer
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 20:44 safe-regex
drwxrwxr-x  3 jtnunley jtnunley  4096 May 27 18:19 semver
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 semver-greatest-satisfied-range
drwxrwxr-x  3 jtnunley jtnunley  4096 May 28 15:58 send
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 15:58 serve-static
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 set-blocking
drwxrwxr-x  3 jtnunley jtnunley  4096 May 28 15:58 setprototypeof
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 set-value
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 shebang-command
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 shebang-regex
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 signal-exit
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 slash
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 20:44 snapdragon
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 snapdragon-node
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 snapdragon-util
drwxr-xr-x  4 jtnunley jtnunley  4096 Aug 19 17:56 source-map
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 20:44 source-map-resolve
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 source-map-support
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 source-map-url
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 sparkles
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 spdx-correct
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 spdx-exceptions
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 spdx-expression-parse
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 spdx-license-ids
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  1 19:01 split
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 split-string
drwxrwxr-x  6 jtnunley jtnunley  4096 Aug  8 18:39 sprintf-js
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 stack-trace
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 static-extend
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 15:58 statuses
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 stream-exhaust
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 stream-shift
drwxrwxr-x  3 jtnunley jtnunley  4096 May 27 18:19 string_decoder
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 string-width
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 strip-ansi
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 strip-bom
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 strip-eof
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 strip-json-comments
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 supports-color
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 sver-compat
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  1 19:01 through
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 through2
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 through2-filter
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 time-stamp
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 to-absolute-glob
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 to-fast-properties
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 07:46 toidentifier
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 to-object-path
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 to-regex
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 to-regex-range
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 to-through
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 trim-right
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 typedarray
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 type-is
drwxrwxr-x 19 jtnunley jtnunley  4096 Sep 19 20:13 @types
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 typescript
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 unc-path-regex
drwxrwxr-x  2 jtnunley jtnunley  4096 May 28 15:57 underscore
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 undertaker
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 undertaker-registry
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:28 unicode-canonical-property-names-ecmascript
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:28 unicode-match-property-ecmascript
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 19 18:28 unicode-match-property-value-ecmascript
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:28 unicode-property-aliases-ecmascript
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 union-value
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 unique-stream
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 unpipe
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 unset-value
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 upath
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 20:44 urix
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 20:44 use
drwxr-xr-x  2 jtnunley jtnunley  4096 Aug 19 17:56 user-home
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 util-deprecate
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 utils-merge
drwxrwxr-x  4 jtnunley jtnunley  4096 May 27 18:19 uuid
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 v8flags
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 validate-npm-package-license
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 15 21:06 value-or-function
drwxrwxr-x  2 jtnunley jtnunley  4096 May  6 20:02 vary
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 vinyl
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug 15 21:06 vinyl-fs
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug 15 21:06 vinyl-sourcemap
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 which
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 which-module
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 wide-align
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug 19 18:46 window-size
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 wrap-ansi
drwxrwxr-x  2 jtnunley jtnunley  4096 May 27 18:19 wrappy
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  1 19:01 xtend
drwxrwxr-x  2 jtnunley jtnunley  4096 Aug  8 18:39 y18n
drwxrwxr-x  5 jtnunley jtnunley  4096 Aug 19 18:46 yargs
drwxrwxr-x  4 jtnunley jtnunley  4096 Aug  8 18:39 yargs-parser
drwxrwxr-x  3 jtnunley jtnunley  4096 Aug  8 18:39 yargs-unparser
